VITE_BACKEND_URL=http://localhost:3400

VITE_APP_ENVIRONMENT=dev

VITE_IS_TESTNET=true

VITE_DYNAMIC_ENV_ID=

VITE_PAYMASTER_PK=

VITE_ENABLE_LOCAL_DNS=false

VITE_WEBSITE_HOST=squidl.me

# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_project_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# Treasury Wallet
VITE_TREASURY_WALLET_ADDRESS=your_treasury_wallet_address
VITE_TREASURY_PRIVATE_KEY=your_treasury_private_key_for_aptos

# Aptos Module
VITE_APTOS_MODULE_ADDRESS=0x86c46b435a128d6344d42e832ef22066133d39a8a1f8e42b02107b8b246e280c

# Photon Configuration
VITE_PHOTON_API_KEY=7bc5d06eb53ad73716104742c7e8a5377da9fe8156378dcfebfb8253da4e8800
VITE_PHOTON_CAMPAIGN_ID=ea3bcaca-9ce4-4b54-b803-8b9be1f142ba


# Arcium Program IDs (Solana Devnet)
VITE_ARCIUM_PROGRAM_ID=ArcPgFsFCvfPxGLLvjxTAaUT8DLLnKRJT6Gk8xRz9Def
VITE_PRIVATE_PAY_PROGRAM_ID=7oNtYFkJ9sgDBLCEN8mYjLCYQUQ3ZvPRnTRAV9kb5QhP
VITE_PRIVATE_SWAP_PROGRAM_ID=6qqmuL4qmRMXrpPsUPsKLzabsbSoiKHRdhH817xFE1aa
VITE_DARK_POOL_PROGRAM_ID=ExmtDaTNpjZbgx2qABKG4AkxV5NTKbg5P7WY1iThqJAG
VITE_ARCIUM_CLUSTER_OFFSET=0
